{
  "name": "magicontent",
  "version": "0.1.0",
  "description": "Basic definitions and API for the 'MagicBox' controller",
  "keywords": [ "controller", "lora" ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SamuelNoesslboeck/magicontent"
  },
  "authors":
  [
    {
      "name": "Sy",
      "email": "samuel.noesslboeck@gmail.com"
    }
  ],
  "dependencies": [
    {
      "name": "sylo",
      "url": "https://github.com/SamuelNoesslboeck/sylo"
    },
    {
      "name": "LiquidCrystal_I2C",
      "version": "^1.1.4"
    },
    {
      "name": "LoRa",
      "version": "^0.8.0"
    }
  ],
  "license": "MIT"
}